server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 settings
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testu
spring.datasource.password=testp
